@import './variables.sass'

// Section scope (entire component - global)
.section
    height: max-content
    width: 100%

    .section-title
        font-size: 2.5rem
        font-weight: bold
        text-align: center
        color: $dark-mint

    .container-flex
        display: flex
        flex-direction: row
        height: max-content
        
        justify-content: center
        align-items: center
        flex-wrap: wrap
        
        #about-me-flex
            column-gap: 5%

        .container-flex-title
            font-size: 1.5rem
            font-weight: bold
            text-align: center
            color: $dark-mint

        .container-flex-item

            .container-flex-item-title

            .container-flex-item-content

