$while-bg: #edf8ff
$black-text: #000

$light-mint: rgb(84, 241, 194)
$dark-mint: rgb(8, 117, 95)
$transparent-mint: #23bb9d5e
$pastel-mint: #68d4bf

$turned-off: rgba(255, 255, 255, 0.5)
$turned-on: #ffffff

$box-shadow: 0 0.5rem 1.2rem rgba(24, 46, 31, 0.10)
$box-shadow-bold: rgba(37, 7, 77, 0.521) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem
$box-shadow-hover: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.4)

// Scren sizes
$screen-xsmall: 480px
$screen-small: 768px
$screen-medium: 992px
$screen-large: 1200px